# GeoMesa-Streaming-Presentation

./: README.md  docker-compose.yml  kafka_quickstart_commands.md  kafka_quickstart_geoserver_setup.md  system_diagram.vsdx
architecture_diagrams/: system_diagram.vsdx
dataStreamer/: README.md  pom.xml
dataStreamer/src/main/java/org/geomesaStreaming/dataStreamer/: BasicHttp.java  DataElement.java  DataFetcher.java  SimpleFeatureHelper.java  StreamRunner.java
dataStreamer/src/main/java/org/geomesaStreaming/dataStreamer/planeData/: PlaneData.java  PlaneDataFetcher.java  PlaneDataStreamer.java
dataStreamer/src/main/java/org/geomesaStreaming/dataStreamer/trainData/: TrainData.java  TrainDataFetcher.java  TrainDataStreamer.java
docker/brokers/: Dockerfile
docker/geoserver/: Dockerfile
docker/zookeeper/: Dockerfile
geoserver/data_dir/: global.xml  wps.xml
geoserver/data_dir/data/shapefiles/: ne_10m_admin_1_states_provinces.qix
geoserver/data_dir/gwc-layers/: LayerGroupInfoImpl-7b55b4a0_17d91a9acab_-7ffd.xml  LayerInfoImpl-1474eab3_17ce910c8d3_-7ffd.xml  LayerInfoImpl-25b854bb_17d8d99adc9_-7ffe.xml  LayerInfoImpl-30c0c4d1_17d8d1d0dc9_-7ffe.xml  LayerInfoImpl-73804883_17d87e98084_-7ffd.xml
geoserver/data_dir/layergroups/: worldwide_plane_data_map.xml
geoserver/data_dir/security/: geoserver.jceks  layers.properties  masterpw.digest  version.properties
geoserver/data_dir/workspaces/cite/Airplane Streaming/: datastore.xml
geoserver/data_dir/workspaces/cite/Airplane Streaming/opensky_plane_data/: featuretype.xml  layer.xml
geoserver/data_dir/workspaces/cite/Airplane Streaming/streaming_plane_data/: featuretype.xml  layer.xml
geoserver/data_dir/workspaces/cite/Geomesa Quickstart/: datastore.xml
geoserver/data_dir/workspaces/cite/Geomesa Quickstart/tdrive-quickstart/: featuretype.xml  layer.xml
geoserver/data_dir/workspaces/cite/state_provinces_data_directory/: datastore.xml
geoserver/data_dir/workspaces/cite/state_provinces_data_directory/states_and_provinces/: featuretype.xml  layer.xml
install_docs/: 0_kafka_quickstart_initial_setup.md  1_kafka_quickstart_commands.md  2_kafka_quickstart_geoserver_setup.md
kafka_test_client/: README.md  pom.xml
kafka_test_client/geomesa_jars/org/locationtech/geomesa/geomesa-kafka-datastore_2.12/: maven-metadata-local.xml
kafka_test_client/geomesa_jars/org/locationtech/geomesa/geomesa-kafka-datastore_2.12/3.0.0/: geomesa-kafka-datastore_2.12-3.0.0.pom
kafka_test_client/geomesa_jars/org/locationtech/geomesa/geomesa-utils_2.12/: maven-metadata-local.xml
kafka_test_client/geomesa_jars/org/locationtech/geomesa/geomesa-utils_2.12/3.0.0/: geomesa-utils_2.12-3.0.0.pom
kafka_test_client/src/main/java/com/: DataFetcher.java  Main.java
